<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>html layout</title>
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css



" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<!-- header area start -->
	<section id="header_area">
	  <div class="top_bar">
	    <div class="header_left_items">
		  <ul>
		  	<li>
			<i class="fas fa-mobile-alt"></i>
			  <span>+01883009023</span>
			</li>
		  	<li>
			 <i class="fas fa-envelope"></i>
			  <span>saiffoysal@gmail.com</span>
			</li>
		  	<li>
			<i class="fas fa-map-marker-alt"></i>
			  <span>lalphol feni,bangladesh</span>
			</li>
		  </ul>
		</div>
	    <div class="header_right_items">
		  <ul>
		  	<li>
			  <i class="fab fa-facebook-square"></i>
			</li>
			<li>
			  <i class="fab fa-twitter-square"></i>
			</li>
			<li>
			  <i class="fab fa-whatsapp-square"></i>
			</li>
			<li>
			  <i class="fab fa-linkedin"></i>
			</li>
			<li>
			  <i class="fab fa-youtube-square"></i>
			</li>
		  </ul>
		</div>
	  </div>
	</section>
	
	<!-- header area end -->
	
	<!-- menu area start -->
	<section id="menu_area">
	  <nav class="menu">
	    <ul>
	    	<li><a href="">home</a></li>
	    	<li><a href="">about</a></li>
	    	<li><a href="">service</a></li>
	    	<li><a href="">blog</a></li>
	    	<li><a href="">protfolio</a></li>
	    	<li><a href="">contact us</a></li>
	    </ul>
	  </nav>
	</section>
	<!-- menu area end -->

	<!-- service section start -->
	 <section id="service_section">
	 	<div class="service_heading">
	 		<h1>services</h1>
	 	</div>
	 	<div class="services">
	 		<div class="service">
             <i class="fab fa-adobe"></i>
	 		<h2>graphics design</h2>
	 		<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Doloremque, labore quis odit nisi repudiandae laborum....</p>
	 		<ul>
	 			<li><a href="">red more</a></li>
	 		</ul>
	 	</div>
	 	<div class="service">
	 		<i class="fab fa-html5"></i>
	 		<h2>web design</h2>
	 		<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Doloremque, labore quis odit nisi repudiandae laborum....</p>
	 		<ul>
	 			<li><a href="">red more</a></li>
	 		</ul>
	 	</div>
	 	<div class="service">
	 		<i class="fab fa-wordpress"></i>
	 		<h2>web development</h2>
	 		<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Doloremque, labore quis odit nisi repudiandae laborum....</p>
	 		<ul>
	 			<li><a href="">red more</a></li>
	 		</ul>
	 	</div>
	 	</div>
	 	
      
	 </section>
	<!-- service section end -->
</body>
</html>